[gd_scene load_steps=5 format=3 uid="uid://cndiwv24nuy6y"]

[ext_resource type="PackedScene" uid="uid://ba3olmvi80ob1" path="res://Character.tscn" id="1_y8ncq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgjqi"]
size = Vector2(1000, 64)

[sub_resource type="Gradient" id="Gradient_gaqdb"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jgjqi"]
gradient = SubResource("Gradient_gaqdb")
width = 1000

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_y8ncq")]
position = Vector2(14, -664)

[node name="MeshInstance2D" type="StaticBody2D" parent="."]
position = Vector2(4, 245)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D"]
shape = SubResource("RectangleShape2D_jgjqi")

[node name="Sprite2D" type="Sprite2D" parent="MeshInstance2D"]
texture = SubResource("GradientTexture2D_jgjqi")
